  0           0 RESUME                   0

  1           2 LOAD_CONST               0 (0)
              4 LOAD_CONST               1 (None)
              6 IMPORT_NAME              0 (os)
              8 STORE_NAME               0 (os)
             10 LOAD_CONST               0 (0)
             12 LOAD_CONST               1 (None)
             14 IMPORT_NAME              1 (sys)
             16 STORE_NAME               1 (sys)
             18 LOAD_CONST               0 (0)
             20 LOAD_CONST               1 (None)
             22 IMPORT_NAME              2 (time)
             24 STORE_NAME               2 (time)

  2          26 NOP

  4          28 LOAD_CONST               0 (0)
             30 LOAD_CONST               2 (('session',))
             32 IMPORT_NAME              3 (requests)
             34 IMPORT_FROM              4 (session)
             36 STORE_NAME               4 (session)
             38 POP_TOP

  5          40 LOAD_CONST               0 (0)
             42 LOAD_CONST               1 (None)
             44 IMPORT_NAME              3 (requests)
             46 STORE_NAME               3 (requests)
             48 LOAD_CONST               0 (0)
             50 LOAD_CONST               1 (None)
             52 IMPORT_NAME              5 (random)
             54 STORE_NAME               5 (random)
             56 LOAD_CONST               0 (0)
             58 LOAD_CONST               1 (None)
             60 IMPORT_NAME              6 (re)
             62 STORE_NAME               6 (re)

  6          64 LOAD_CONST               0 (0)
             66 LOAD_CONST               3 (('randint',))
             68 IMPORT_NAME              5 (random)
             70 IMPORT_FROM              7 (randint)
             72 STORE_NAME               7 (randint)
             74 POP_TOP

  7          76 LOAD_CONST               0 (0)
             78 LOAD_CONST               1 (None)
             80 IMPORT_NAME              8 (concurrent.futures)
             82 STORE_NAME               9 (concurrent)

  8          84 LOAD_CONST               0 (0)
             86 LOAD_CONST               4 (('sleep',))
             88 IMPORT_NAME              2 (time)
             90 IMPORT_FROM             10 (sleep)
             92 STORE_NAME              10 (sleep)
             94 POP_TOP
             96 JUMP_FORWARD            67 (to 232)
        >>   98 PUSH_EXC_INFO

  9         100 POP_TOP

 11         102 PUSH_NULL
            104 LOAD_NAME                0 (os)
            106 LOAD_ATTR               11 (system)
            116 LOAD_CONST               5 ('pip install requests')
            118 PRECALL                  1
            122 CALL                     1
            132 POP_TOP

 12         134 PUSH_NULL
            136 LOAD_NAME                0 (os)
            138 LOAD_ATTR               11 (system)
            148 LOAD_CONST               6 ('pip install colorama')
            150 PRECALL                  1
            154 CALL                     1
            164 POP_TOP

 14         166 LOAD_CONST               0 (0)
            168 LOAD_CONST               2 (('session',))
            170 IMPORT_NAME              3 (requests)
            172 IMPORT_FROM              4 (session)
            174 STORE_NAME               4 (session)
            176 POP_TOP

 15         178 LOAD_CONST               0 (0)
            180 LOAD_CONST               1 (None)
            182 IMPORT_NAME              3 (requests)
            184 STORE_NAME               3 (requests)
            186 LOAD_CONST               0 (0)
            188 LOAD_CONST               1 (None)
            190 IMPORT_NAME              5 (random)
            192 STORE_NAME               5 (random)
            194 LOAD_CONST               0 (0)
            196 LOAD_CONST               1 (None)
            198 IMPORT_NAME              6 (re)
            200 STORE_NAME               6 (re)

 16         202 LOAD_CONST               0 (0)
            204 LOAD_CONST               3 (('randint',))
            206 IMPORT_NAME              5 (random)
            208 IMPORT_FROM              7 (randint)
            210 STORE_NAME               7 (randint)
            212 POP_TOP

 17         214 LOAD_CONST               0 (0)
            216 LOAD_CONST               1 (None)
            218 IMPORT_NAME              8 (concurrent.futures)
            220 STORE_NAME               9 (concurrent)
            222 POP_EXCEPT
            224 JUMP_FORWARD             3 (to 232)
        >>  226 COPY                     3
            228 POP_EXCEPT
            230 RERAISE                  1

 20     >>  232 LOAD_CONST               7 ('\x1b[1;32m')
            234 STORE_NAME              12 (luc)

 21         236 LOAD_CONST               8 ('\x1b[1;37m')
            238 STORE_NAME              13 (trang)

 22         240 LOAD_CONST               9 ('\x1b[1;31m')
            242 STORE_NAME              14 (do)

 23         244 LOAD_CONST              10 ('\x1b[0;93m')
            246 STORE_NAME              15 (vang)

 24         248 LOAD_CONST              11 ('\x1b[1;35m')
            250 STORE_NAME              16 (hong)

 25         252 LOAD_CONST              12 ('\x1b[1;34m')
            254 STORE_NAME              17 (xduong)

 26         256 LOAD_CONST              13 ('\x1b[1;36m')
            258 STORE_NAME              18 (xnhac)

 29         260 LOAD_CONST              14 (<code object clear at 0x7f2abee648f0, file "<x>", line 29>)
            262 MAKE_FUNCTION            0
            264 STORE_NAME              19 (clear)

 32         266 PUSH_NULL
            268 LOAD_NAME               19 (clear)
            270 PRECALL                  0
            274 CALL                     0
            284 POP_TOP

 33         286 LOAD_CONST              15 (<code object SetUp at 0x18bf6f0, file "<x>", line 33>)
            288 MAKE_FUNCTION            0
            290 STORE_NAME              20 (SetUp)

 56         292 LOAD_CONST              16 (<code object SetUp2 at 0x189c390, file "<x>", line 56>)
            294 MAKE_FUNCTION            0
            296 STORE_NAME              21 (SetUp2)

 79         298 LOAD_CONST              17 (<code object SetUp3 at 0x18b2d80, file "<x>", line 79>)
            300 MAKE_FUNCTION            0
            302 STORE_NAME              22 (SetUp3)

105         304 LOAD_CONST              18 (<code object Chaysv at 0x184e520, file "<x>", line 105>)
            306 MAKE_FUNCTION            0
            308 STORE_NAME              23 (Chaysv)

121         310 LOAD_CONST              19 (<code object Chayonline at 0x18ac250, file "<x>", line 121>)
            312 MAKE_FUNCTION            0
            314 STORE_NAME              24 (Chayonline)

146         316 LOAD_CONST              20 (<code object clr at 0x7f2abee325b0, file "<x>", line 146>)
            318 MAKE_FUNCTION            0
            320 STORE_NAME              25 (clr)

148         322 LOAD_CONST              21 (<code object logo at 0x7f2abedf4bb0, file "<x>", line 148>)
            324 MAKE_FUNCTION            0
            326 STORE_NAME              26 (logo)

171         328 LOAD_CONST              22 (<code object process_menu at 0x18b1dc0, file "<x>", line 171>)
            330 MAKE_FUNCTION            0
            332 STORE_NAME              27 (process_menu)

212         334 PUSH_NULL
            336 LOAD_NAME               26 (logo)
            338 PRECALL                  0
            342 CALL                     0
            352 POP_TOP

213         354 PUSH_NULL
            356 LOAD_NAME               27 (process_menu)
            358 PRECALL                  0
            362 CALL                     0
            372 POP_TOP
            374 LOAD_CONST               1 (None)
            376 RETURN_VALUE
ExceptionTable:
  28 to 94 -> 98 [0]
  98 to 220 -> 226 [1] lasti

Disassembly of <code object clear at 0x7f2abee648f0, file "<x>", line 29>:
 29           0 RESUME                   0

 30           2 LOAD_GLOBAL              0 (os)
             14 LOAD_ATTR                1 (name)
             24 LOAD_CONST               1 ('nt')
             26 COMPARE_OP               2 (==)
             32 POP_JUMP_FORWARD_IF_FALSE    22 (to 78)
             34 LOAD_GLOBAL              1 (NULL + os)
             46 LOAD_ATTR                2 (system)
             56 LOAD_CONST               2 ('cls')
             58 PRECALL                  1
             62 CALL                     1
             72 POP_TOP
             74 LOAD_CONST               0 (None)
             76 RETURN_VALUE

 31     >>   78 LOAD_GLOBAL              1 (NULL + os)
             90 LOAD_ATTR                2 (system)
            100 LOAD_CONST               3 ('clear')
            102 PRECALL                  1
            106 CALL                     1
            116 POP_TOP
            118 LOAD_CONST               0 (None)
            120 RETURN_VALUE

Disassembly of <code object SetUp at 0x18bf6f0, file "<x>", line 33>:
 33           0 RESUME                   0

 35           2 LOAD_GLOBAL              1 (NULL + print)
             14 LOAD_CONST               1 ('')
             16 PRECALL                  1
             20 CALL                     1
             30 POP_TOP

 36          32 LOAD_GLOBAL              1 (NULL + print)
             44 LOAD_CONST               2 ('             \x1b[1;34m[ Setup Sever 1 Offline YT MAD ]')
             46 PRECALL                  1
             50 CALL                     1
             60 POP_TOP

 37          62 LOAD_GLOBAL              1 (NULL + print)
             74 LOAD_CONST               1 ('')
             76 PRECALL                  1
             80 CALL                     1
             90 POP_TOP

 38          92 LOAD_GLOBAL              1 (NULL + print)
            104 LOAD_CONST               3 ('[1] Setup\n[2] Hủy')
            106 PRECALL                  1
            110 CALL                     1
            120 POP_TOP

 39         122 LOAD_GLOBAL              3 (NULL + input)
            134 LOAD_CONST               4 ('Vui lòng nhập lựa chọn: ')
            136 PRECALL                  1
            140 CALL                     1
            150 STORE_FAST               0 (chon)

 40         152 LOAD_FAST                0 (chon)
            154 LOAD_CONST               5 ('1')
            156 COMPARE_OP               2 (==)
            162 POP_JUMP_FORWARD_IF_FALSE   180 (to 524)

 41         164 LOAD_GLOBAL              1 (NULL + print)
            176 LOAD_GLOBAL              4 (trang)
            188 LOAD_CONST               6 ('Bắt đầu tải dữ liệu ❗')
            190 BINARY_OP                0 (+)
            194 PRECALL                  1
            198 CALL                     1
            208 POP_TOP

 42         210 LOAD_GLOBAL              7 (NULL + os)
            222 LOAD_ATTR                4 (system)
            232 LOAD_CONST               7 ('pkg install openjdk-17 -y -y >/dev/null 2>&1')
            234 PRECALL                  1
            238 CALL                     1
            248 POP_TOP

 43         250 LOAD_GLOBAL              1 (NULL + print)
            262 LOAD_GLOBAL              4 (trang)
            274 LOAD_CONST               8 ('Đang cài đặt dữ liệu ❗')
            276 BINARY_OP                0 (+)
            280 PRECALL                  1
            284 CALL                     1
            294 POP_TOP

 44         296 LOAD_GLOBAL              7 (NULL + os)
            308 LOAD_ATTR                4 (system)
            318 LOAD_CONST               9 ('wget -c --no-check-certificate "https://drive.google.com/uc?export=download&id=18Fe3u1EQqj-r7Uk-QAjE6hecqVhXQE8i&confirm=t" -O mad.zip >/dev/null 2>&1')
            320 PRECALL                  1
            324 CALL                     1
            334 POP_TOP

 45         336 LOAD_GLOBAL              1 (NULL + print)
            348 LOAD_GLOBAL             10 (xnhac)
            360 LOAD_CONST              10 ('Sắp hoàn thành ❗')
            362 BINARY_OP                0 (+)
            366 PRECALL                  1
            370 CALL                     1
            380 POP_TOP

 46         382 LOAD_GLOBAL              7 (NULL + os)
            394 LOAD_ATTR                4 (system)
            404 LOAD_CONST              11 ('unzip mad.zip >/dev/null 2>&1')
            406 PRECALL                  1
            410 CALL                     1
            420 POP_TOP

 47         422 LOAD_GLOBAL              7 (NULL + os)
            434 LOAD_ATTR                4 (system)
            444 LOAD_CONST              12 ('rm -rf mad.zip')
            446 PRECALL                  1
            450 CALL                     1
            460 POP_TOP

 48         462 LOAD_GLOBAL             13 (NULL + clear)
            474 PRECALL                  0
            478 CALL                     0
            488 POP_TOP

 49         490 LOAD_GLOBAL              1 (NULL + print)
            502 LOAD_CONST              13 ('   \x1b[1;93m•Complete ! ')
            504 PRECALL                  1
            508 CALL                     1
            518 POP_TOP
            520 LOAD_CONST               0 (None)
            522 RETURN_VALUE

 51     >>  524 LOAD_FAST                0 (chon)
            526 LOAD_CONST              14 ('2')
            528 COMPARE_OP               2 (==)
            534 POP_JUMP_FORWARD_IF_FALSE    16 (to 568)

 52         536 LOAD_GLOBAL             15 (NULL + process_menu)
            548 PRECALL                  0
            552 CALL                     0
            562 POP_TOP
            564 LOAD_CONST               0 (None)
            566 RETURN_VALUE

 51     >>  568 LOAD_CONST               0 (None)
            570 RETURN_VALUE

Disassembly of <code object SetUp2 at 0x189c390, file "<x>", line 56>:
 56           0 RESUME                   0

 59           2 LOAD_GLOBAL              1 (NULL + print)
             14 LOAD_CONST               1 ('')
             16 PRECALL                  1
             20 CALL                     1
             30 POP_TOP

 60          32 LOAD_GLOBAL              1 (NULL + print)
             44 LOAD_CONST               2 ('             \x1b[1;34m[ Setup Server 2 Offline YT MAD ]')
             46 PRECALL                  1
             50 CALL                     1
             60 POP_TOP

 61          62 LOAD_GLOBAL              1 (NULL + print)
             74 LOAD_CONST               1 ('')
             76 PRECALL                  1
             80 CALL                     1
             90 POP_TOP

 62          92 LOAD_GLOBAL              1 (NULL + print)
            104 LOAD_CONST               3 ('[1] Setup\n[2] Hủy')
            106 PRECALL                  1
            110 CALL                     1
            120 POP_TOP

 63         122 LOAD_GLOBAL              3 (NULL + input)
            134 LOAD_CONST               4 ('Vui lòng nhập lựa chọn: ')
            136 PRECALL                  1
            140 CALL                     1
            150 STORE_FAST               0 (chon)

 64         152 LOAD_FAST                0 (chon)
            154 LOAD_CONST               5 ('1')
            156 COMPARE_OP               2 (==)
            162 POP_JUMP_FORWARD_IF_FALSE   180 (to 524)

 65         164 LOAD_GLOBAL              1 (NULL + print)
            176 LOAD_GLOBAL              4 (trang)
            188 LOAD_CONST               6 ('Bắt đầu tải dữ liệu ❗')
            190 BINARY_OP                0 (+)
            194 PRECALL                  1
            198 CALL                     1
            208 POP_TOP

 66         210 LOAD_GLOBAL              7 (NULL + os)
            222 LOAD_ATTR                4 (system)
            232 LOAD_CONST               7 ('pkg install openjdk-17 -y -y >/dev/null 2>&1')
            234 PRECALL                  1
            238 CALL                     1
            248 POP_TOP

 67         250 LOAD_GLOBAL              1 (NULL + print)
            262 LOAD_GLOBAL              4 (trang)
            274 LOAD_CONST               8 ('Đang cài đặt dữ liệu ❗')
            276 BINARY_OP                0 (+)
            280 PRECALL                  1
            284 CALL                     1
            294 POP_TOP

 68         296 LOAD_GLOBAL              7 (NULL + os)
            308 LOAD_ATTR                4 (system)
            318 LOAD_CONST               9 ('wget -c --no-check-certificate "https://drive.google.com/uc?export=download&id=1KjLPH9vqKHBanDfereHYDPuhIMGGNtxL&confirm=t" -O mad2.zip >/dev/null 2>&1')
            320 PRECALL                  1
            324 CALL                     1
            334 POP_TOP

 69         336 LOAD_GLOBAL              1 (NULL + print)
            348 LOAD_GLOBAL             10 (xnhac)
            360 LOAD_CONST              10 ('Sắp hoàn thành ❗')
            362 BINARY_OP                0 (+)
            366 PRECALL                  1
            370 CALL                     1
            380 POP_TOP

 70         382 LOAD_GLOBAL              7 (NULL + os)
            394 LOAD_ATTR                4 (system)
            404 LOAD_CONST              11 ('unzip mad2.zip >/dev/null 2>&1')
            406 PRECALL                  1
            410 CALL                     1
            420 POP_TOP

 71         422 LOAD_GLOBAL              7 (NULL + os)
            434 LOAD_ATTR                4 (system)
            444 LOAD_CONST              12 ('rm -rf mad2.zip')
            446 PRECALL                  1
            450 CALL                     1
            460 POP_TOP

 72         462 LOAD_GLOBAL             13 (NULL + clear)
            474 PRECALL                  0
            478 CALL                     0
            488 POP_TOP

 73         490 LOAD_GLOBAL              1 (NULL + print)
            502 LOAD_CONST              13 ('   \x1b[1;93m•Complete ! ')
            504 PRECALL                  1
            508 CALL                     1
            518 POP_TOP
            520 LOAD_CONST               0 (None)
            522 RETURN_VALUE

 74     >>  524 LOAD_FAST                0 (chon)
            526 LOAD_CONST              14 ('2')
            528 COMPARE_OP               2 (==)
            534 POP_JUMP_FORWARD_IF_FALSE    16 (to 568)

 77         536 LOAD_GLOBAL             15 (NULL + process_menu)
            548 PRECALL                  0
            552 CALL                     0
            562 POP_TOP
            564 LOAD_CONST               0 (None)
            566 RETURN_VALUE

 74     >>  568 LOAD_CONST               0 (None)
            570 RETURN_VALUE

Disassembly of <code object SetUp3 at 0x18b2d80, file "<x>", line 79>:
 79           0 RESUME                   0

 82           2 LOAD_GLOBAL              1 (NULL + print)
             14 LOAD_CONST               1 ('')
             16 PRECALL                  1
             20 CALL                     1
             30 POP_TOP

 83          32 LOAD_GLOBAL              1 (NULL + print)
             44 LOAD_CONST               2 ('             \x1b[1;34m[ Setup Server 3 Offline YT MAD ]')
             46 PRECALL                  1
             50 CALL                     1
             60 POP_TOP

 84          62 LOAD_GLOBAL              1 (NULL + print)
             74 LOAD_CONST               1 ('')
             76 PRECALL                  1
             80 CALL                     1
             90 POP_TOP

 85          92 LOAD_GLOBAL              1 (NULL + print)
            104 LOAD_CONST               3 ('[1] Setup\n[2] Hủy')
            106 PRECALL                  1
            110 CALL                     1
            120 POP_TOP

 86         122 LOAD_GLOBAL              3 (NULL + input)
            134 LOAD_CONST               4 ('Vui lòng nhập lựa chọn: ')
            136 PRECALL                  1
            140 CALL                     1
            150 STORE_FAST               0 (chon)

 87         152 LOAD_FAST                0 (chon)
            154 LOAD_CONST               5 ('1')
            156 COMPARE_OP               2 (==)
            162 POP_JUMP_FORWARD_IF_FALSE   180 (to 524)

 88         164 LOAD_GLOBAL              1 (NULL + print)
            176 LOAD_GLOBAL              4 (trang)
            188 LOAD_CONST               6 ('Bắt đầu tải dữ liệu ❗')
            190 BINARY_OP                0 (+)
            194 PRECALL                  1
            198 CALL                     1
            208 POP_TOP

 89         210 LOAD_GLOBAL              7 (NULL + os)
            222 LOAD_ATTR                4 (system)
            232 LOAD_CONST               7 ('pkg install openjdk-17 -y -y >/dev/null 2>&1')
            234 PRECALL                  1
            238 CALL                     1
            248 POP_TOP

 90         250 LOAD_GLOBAL              1 (NULL + print)
            262 LOAD_GLOBAL              4 (trang)
            274 LOAD_CONST               8 ('Đang cài đặt dữ liệu ❗')
            276 BINARY_OP                0 (+)
            280 PRECALL                  1
            284 CALL                     1
            294 POP_TOP

 91         296 LOAD_GLOBAL              7 (NULL + os)
            308 LOAD_ATTR                4 (system)
            318 LOAD_CONST               9 ('wget -c --no-check-certificate "https://drive.google.com/uc?export=download&id=1bg4dlvt-TfBiFcyUEYHeTkqkovqm5HUs&confirm=t" -O mad3.zip >/dev/null 2>&1')
            320 PRECALL                  1
            324 CALL                     1
            334 POP_TOP

 92         336 LOAD_GLOBAL              1 (NULL + print)
            348 LOAD_GLOBAL             10 (xnhac)
            360 LOAD_CONST              10 ('Sắp hoàn thành ❗')
            362 BINARY_OP                0 (+)
            366 PRECALL                  1
            370 CALL                     1
            380 POP_TOP

 93         382 LOAD_GLOBAL              7 (NULL + os)
            394 LOAD_ATTR                4 (system)
            404 LOAD_CONST              11 ('unzip mad3.zip >/dev/null 2>&1')
            406 PRECALL                  1
            410 CALL                     1
            420 POP_TOP

 94         422 LOAD_GLOBAL              7 (NULL + os)
            434 LOAD_ATTR                4 (system)
            444 LOAD_CONST              12 ('rm -rf mad3.zip')
            446 PRECALL                  1
            450 CALL                     1
            460 POP_TOP

 95         462 LOAD_GLOBAL             13 (NULL + clear)
            474 PRECALL                  0
            478 CALL                     0
            488 POP_TOP

 96         490 LOAD_GLOBAL              1 (NULL + print)
            502 LOAD_CONST              13 ('   \x1b[1;93m•Complete ! ')
            504 PRECALL                  1
            508 CALL                     1
            518 POP_TOP
            520 LOAD_CONST               0 (None)
            522 RETURN_VALUE

 98     >>  524 LOAD_FAST                0 (chon)
            526 LOAD_CONST              14 ('2')
            528 COMPARE_OP               2 (==)
            534 POP_JUMP_FORWARD_IF_FALSE    16 (to 568)

101         536 LOAD_GLOBAL             15 (NULL + process_menu)
            548 PRECALL                  0
            552 CALL                     0
            562 POP_TOP
            564 LOAD_CONST               0 (None)
            566 RETURN_VALUE

 98     >>  568 LOAD_CONST               0 (None)
            570 RETURN_VALUE

Disassembly of <code object Chaysv at 0x184e520, file "<x>", line 105>:
105           0 RESUME                   0

106           2 LOAD_GLOBAL              1 (NULL + print)
             14 LOAD_CONST               1 ('')
             16 PRECALL                  1
             20 CALL                     1
             30 POP_TOP

107          32 LOAD_GLOBAL              1 (NULL + print)
             44 LOAD_CONST               2 ('             \x1b[1;34m[ Run Sever Offline YT MAD ]')
             46 PRECALL                  1
             50 CALL                     1
             60 POP_TOP

108          62 LOAD_GLOBAL              1 (NULL + print)
             74 LOAD_CONST               1 ('')
             76 PRECALL                  1
             80 CALL                     1
             90 POP_TOP

110          92 LOAD_GLOBAL              3 (NULL + requests)
            104 LOAD_ATTR                2 (get)
            114 LOAD_CONST               3 ('https://pastebin.com/raw/UpJCrLLG')
            116 PRECALL                  1
            120 CALL                     1
            130 LOAD_ATTR                3 (text)
            140 STORE_FAST               0 (keynn)

111         142 LOAD_GLOBAL              3 (NULL + requests)
            154 LOAD_ATTR                2 (get)
            164 LOAD_CONST               4 ('https://pastebin.com/raw/')
            166 LOAD_FAST                0 (keynn)
            168 BINARY_OP                0 (+)
            172 PRECALL                  1
            176 CALL                     1
            186 LOAD_ATTR                3 (text)
            196 STORE_FAST               1 (keyn)

113         198 LOAD_GLOBAL              1 (NULL + print)
            210 LOAD_CONST               5 (' \x1b[1;93m=> Lấy key Free : \x1b[1;91m https://link1s.com/KeyFree')
            212 PRECALL                  1
            216 CALL                     1
            226 POP_TOP

114         228 LOAD_GLOBAL              9 (NULL + input)
            240 LOAD_CONST               6 ('\x1b[1;33m => Nhập Key: ')
            242 PRECALL                  1
            246 CALL                     1
            256 STORE_FAST               2 (check)

115         258 LOAD_FAST                2 (check)
            260 LOAD_FAST                1 (keyn)
            262 COMPARE_OP               2 (==)
            268 POP_JUMP_FORWARD_IF_FALSE    37 (to 344)

116         270 LOAD_GLOBAL              1 (NULL + print)
            282 LOAD_CONST               7 (' \x1b[1;93m=> Key đúng đang chạy server ✓:')
            284 PRECALL                  1
            288 CALL                     1
            298 POP_TOP

117         300 LOAD_GLOBAL             11 (NULL + os)
            312 LOAD_ATTR                6 (system)
            322 LOAD_CONST               8 ('java -Xms2G  -Xmx2G -jar dist/mad.jar')
            324 PRECALL                  1
            328 CALL                     1
            338 POP_TOP
            340 LOAD_CONST               0 (None)
            342 RETURN_VALUE

119     >>  344 LOAD_GLOBAL              1 (NULL + print)
            356 LOAD_CONST               9 (' \x1b[1;93m=> Key Sai vượt lại link giúp tui kiếm gói mỳ!')
            358 PRECALL                  1
            362 CALL                     1
            372 POP_TOP

120         374 LOAD_GLOBAL             15 (NULL + process_menu)
            386 PRECALL                  0
            390 CALL                     0
            400 POP_TOP
            402 LOAD_CONST               0 (None)
            404 RETURN_VALUE

Disassembly of <code object Chayonline at 0x18ac250, file "<x>", line 121>:
121           0 RESUME                   0

122           2 LOAD_GLOBAL              1 (NULL + print)
             14 LOAD_CONST               1 ('')
             16 PRECALL                  1
             20 CALL                     1
             30 POP_TOP

123          32 LOAD_GLOBAL              1 (NULL + print)
             44 LOAD_CONST               2 ('             \x1b[1;34m[ Chạy Sever Online YT MAD]')
             46 PRECALL                  1
             50 CALL                     1
             60 POP_TOP

124          62 LOAD_GLOBAL              1 (NULL + print)
             74 LOAD_CONST               1 ('')
             76 PRECALL                  1
             80 CALL                     1
             90 POP_TOP

126          92 LOAD_GLOBAL              1 (NULL + print)
            104 LOAD_CONST               3 ('   \x1b[1;91m ❗Lưu Ý Mở online có thể bị đánh cắp dữ liệu❗')
            106 PRECALL                  1
            110 CALL                     1
            120 POP_TOP

127         122 LOAD_GLOBAL              1 (NULL + print)
            134 LOAD_CONST               4 ('\x1b[1;91m[1] Setup Online\n[2] Mở Online\n[3] Hủy')
            136 PRECALL                  1
            140 CALL                     1
            150 POP_TOP

128         152 LOAD_GLOBAL              3 (NULL + input)
            164 LOAD_CONST               5 ('Nhập lựa chọn: ')
            166 PRECALL                  1
            170 CALL                     1
            180 STORE_FAST               0 (chon)

129         182 LOAD_FAST                0 (chon)
            184 LOAD_CONST               6 ('1')
            186 COMPARE_OP               2 (==)
            192 POP_JUMP_FORWARD_IF_FALSE    94 (to 382)

130         194 LOAD_GLOBAL              1 (NULL + print)
            206 LOAD_GLOBAL              4 (trang)
            218 LOAD_CONST               7 ('Đang cài đặt dữ liệu ❗')
            220 BINARY_OP                0 (+)
            224 PRECALL                  1
            228 CALL                     1
            238 POP_TOP

131         240 LOAD_GLOBAL              7 (NULL + os)
            252 LOAD_ATTR                4 (system)
            262 LOAD_CONST               8 ('wget -O ngrok.zip https://bin.equinox.io/a/nmkK3DkqZEB/ngrok-2.2.8-linux-arm64.zip >/dev/null 2>&1 ')
            264 PRECALL                  1
            268 CALL                     1
            278 POP_TOP

132         280 LOAD_GLOBAL              7 (NULL + os)
            292 LOAD_ATTR                4 (system)
            302 LOAD_CONST               9 ('unzip ngrok.zip >/dev/null 2>&1')
            304 PRECALL                  1
            308 CALL                     1
            318 POP_TOP

134         320 LOAD_GLOBAL              1 (NULL + print)
            332 LOAD_CONST              10 ('   \x1b[1;93m•Installation is complete ! ')
            334 PRECALL                  1
            338 CALL                     1
            348 POP_TOP

135         350 LOAD_GLOBAL             11 (NULL + Chayonline)
            362 PRECALL                  0
            366 CALL                     0
            376 POP_TOP
            378 LOAD_CONST               0 (None)
            380 RETURN_VALUE

136     >>  382 LOAD_FAST                0 (chon)
            384 LOAD_CONST              11 ('2')
            386 COMPARE_OP               2 (==)
            392 POP_JUMP_FORWARD_IF_FALSE   139 (to 672)

137         394 LOAD_GLOBAL              1 (NULL + print)
            406 LOAD_CONST              12 ('\x1b[1;91m   ❗Lưu Ý Mở online có thể bị đánh cắp dữ liệu❗')
            408 PRECALL                  1
            412 CALL                     1
            422 POP_TOP

138         424 LOAD_GLOBAL              3 (NULL + input)
            436 LOAD_CONST              13 ('\x1b[1;92mNhập authtoken ngrok :  \x1b[1;33m')
            438 PRECALL                  1
            442 CALL                     1
            452 STORE_FAST               1 (token)

139         454 LOAD_GLOBAL              7 (NULL + os)
            466 LOAD_ATTR                4 (system)
            476 LOAD_CONST              14 ('./ngrok authtoken ')
            478 LOAD_FAST                1 (token)
            480 BINARY_OP                0 (+)
            484 LOAD_CONST              15 (' >/dev/null 2>&1')
            486 BINARY_OP                0 (+)
            490 PRECALL                  1
            494 CALL                     1
            504 POP_TOP

140         506 LOAD_GLOBAL              1 (NULL + print)
            518 LOAD_CONST              16 ('   \x1b[1;93m•Complete ! ')
            520 PRECALL                  1
            524 CALL                     1
            534 POP_TOP

141         536 LOAD_GLOBAL              3 (NULL + input)
            548 LOAD_CONST              17 ('\x1b[1;92mNhập port Game :  \x1b[1;33m')
            550 PRECALL                  1
            554 CALL                     1
            564 STORE_FAST               2 (port)

142         566 LOAD_GLOBAL              7 (NULL + os)
            578 LOAD_ATTR                4 (system)
            588 LOAD_CONST              18 ('./ngrok tcp ')
            590 LOAD_FAST                2 (port)
            592 BINARY_OP                0 (+)
            596 PRECALL                  1
            600 CALL                     1
            610 POP_TOP

143         612 LOAD_GLOBAL             13 (NULL + clear)
            624 PRECALL                  0
            628 CALL                     0
            638 POP_TOP

144         640 LOAD_GLOBAL             15 (NULL + process_menu)
            652 PRECALL                  0
            656 CALL                     0
            666 POP_TOP
            668 LOAD_CONST               0 (None)
            670 RETURN_VALUE

136     >>  672 LOAD_CONST               0 (None)
            674 RETURN_VALUE

Disassembly of <code object clr at 0x7f2abee325b0, file "<x>", line 146>:
146           0 RESUME                   0
              2 LOAD_CONST               1 ('\x1b[')
              4 LOAD_GLOBAL              1 (NULL + random)
             16 LOAD_ATTR                1 (randint)
             26 LOAD_CONST               2 (91)
             28 LOAD_CONST               3 (96)
             30 PRECALL                  2
             34 CALL                     2
             44 FORMAT_VALUE             0
             46 LOAD_CONST               4 ('m')
             48 BUILD_STRING             3
             50 RETURN_VALUE

Disassembly of <code object logo at 0x7f2abedf4bb0, file "<x>", line 148>:
148           0 RESUME                   0

149           2 LOAD_CONST               1 ('    \n    \n                  \x1b[0;33m Server Nro Termux \n                  \x1b[1;34m YTB : MAD\n                  \x1b[1;32m \n┌────────────────────────────────────────────────────────────────────┐\n│                                                                    │\n│                    ███╗   ███╗ █████╗ ██████╗                      │\n│                    ████╗ ████║██╔══██╗██╔══██╗                     │\n│                    ██╔████╔██║███████║██║  ██║                     │\n│                    ██║╚██╔╝██║██╔══██║██║  ██║                     │\n│                    ██║ ╚═╝ ██║██║  ██║██████╔╝                     │\n│                    ╚═╝     ╚═╝╚═╝  ╚═╝╚═════╝                      │\n│                                                                    │\n└────────────────────────────────────────────────────────────────────┘\n\n             \n                   \n')
              4 STORE_FAST               0 (logo)

168           6 LOAD_FAST                0 (logo)
              8 GET_ITER
        >>   10 FOR_ITER                83 (to 178)
             12 STORE_FAST               1 (pr)
             14 LOAD_GLOBAL              0 (sys)
             26 LOAD_ATTR                1 (stdout)
             36 LOAD_METHOD              2 (write)
             58 LOAD_FAST                1 (pr)
             60 PRECALL                  1
             64 CALL                     1
             74 POP_TOP
             76 LOAD_GLOBAL              0 (sys)
             88 LOAD_ATTR                1 (stdout)
             98 LOAD_METHOD              3 (flush)
            120 PRECALL                  0
            124 CALL                     0
            134 POP_TOP
            136 LOAD_GLOBAL              9 (NULL + time)
            148 LOAD_ATTR                5 (sleep)
            158 LOAD_CONST               2 (0.001)
            160 PRECALL                  1
            164 CALL                     1
            174 POP_TOP
            176 JUMP_BACKWARD           84 (to 10)
        >>  178 LOAD_CONST               0 (None)
            180 RETURN_VALUE

Disassembly of <code object process_menu at 0x18b1dc0, file "<x>", line 171>:
171           0 RESUME                   0

172           2 LOAD_CONST               1 ('\n  \n                \x1b[1;31m[-----------------------------]\n                      \x1b[1;36m1. SetupSRC1.\n                      \x1b[1;35m2. SetupSRC2.\n                      \x1b[1;32m3. SetupSRC3\n                      \x1b[1;33m4. Chạy Server.\n                      \x1b[1;34m5. Online.\n                      \x1b[1;31m6. Thoát.\n                \x1b[1;31m[-----------------------------]\n  \n')
              4 STORE_FAST               0 (menu)

184           6 LOAD_FAST                0 (menu)
              8 GET_ITER
        >>   10 FOR_ITER                83 (to 178)
             12 STORE_FAST               1 (letter)

185          14 LOAD_GLOBAL              0 (sys)
             26 LOAD_ATTR                1 (stdout)
             36 LOAD_METHOD              2 (write)
             58 LOAD_FAST                1 (letter)
             60 PRECALL                  1
             64 CALL                     1
             74 POP_TOP

186          76 LOAD_GLOBAL              0 (sys)
             88 LOAD_ATTR                1 (stdout)
             98 LOAD_METHOD              3 (flush)
            120 PRECALL                  0
            124 CALL                     0
            134 POP_TOP

187         136 LOAD_GLOBAL              9 (NULL + time)
            148 LOAD_ATTR                5 (sleep)
            158 LOAD_CONST               2 (0.001)
            160 PRECALL                  1
            164 CALL                     1
            174 POP_TOP
            176 JUMP_BACKWARD           84 (to 10)

188     >>  178 LOAD_GLOBAL             13 (NULL + input)
            190 LOAD_CONST               3 ('\x1b[1;34m=> Nhập Lựa Chọn : ')
            192 PRECALL                  1
            196 CALL                     1
            206 STORE_FAST               2 (choice_user)

189         208 LOAD_FAST                2 (choice_user)
            210 LOAD_CONST               4 ('1')
            212 COMPARE_OP               2 (==)
            218 POP_JUMP_FORWARD_IF_FALSE    28 (to 276)

190         220 LOAD_GLOBAL             15 (NULL + clear)
            232 PRECALL                  0
            236 CALL                     0
            246 POP_TOP

191         248 LOAD_GLOBAL             17 (NULL + SetUp)
            260 PRECALL                  0
            264 CALL                     0
            274 POP_TOP

192     >>  276 LOAD_FAST                2 (choice_user)
            278 LOAD_CONST               5 ('2')
            280 COMPARE_OP               2 (==)
            286 POP_JUMP_FORWARD_IF_FALSE    28 (to 344)

193         288 LOAD_GLOBAL             15 (NULL + clear)
            300 PRECALL                  0
            304 CALL                     0
            314 POP_TOP

194         316 LOAD_GLOBAL             19 (NULL + SetUp2)
            328 PRECALL                  0
            332 CALL                     0
            342 POP_TOP

195     >>  344 LOAD_FAST                2 (choice_user)
            346 LOAD_CONST               6 ('3')
            348 COMPARE_OP               2 (==)
            354 POP_JUMP_FORWARD_IF_FALSE    28 (to 412)

196         356 LOAD_GLOBAL             15 (NULL + clear)
            368 PRECALL                  0
            372 CALL                     0
            382 POP_TOP

197         384 LOAD_GLOBAL             21 (NULL + SetUp3)
            396 PRECALL                  0
            400 CALL                     0
            410 POP_TOP

198     >>  412 LOAD_FAST                2 (choice_user)
            414 LOAD_CONST               7 ('4')
            416 COMPARE_OP               2 (==)
            422 POP_JUMP_FORWARD_IF_FALSE    28 (to 480)

199         424 LOAD_GLOBAL             15 (NULL + clear)
            436 PRECALL                  0
            440 CALL                     0
            450 POP_TOP

200         452 LOAD_GLOBAL             23 (NULL + Chaysv)
            464 PRECALL                  0
            468 CALL                     0
            478 POP_TOP

201     >>  480 LOAD_FAST                2 (choice_user)
            482 LOAD_CONST               8 ('5')
            484 COMPARE_OP               2 (==)
            490 POP_JUMP_FORWARD_IF_FALSE    28 (to 548)

202         492 LOAD_GLOBAL             15 (NULL + clear)
            504 PRECALL                  0
            508 CALL                     0
            518 POP_TOP

203         520 LOAD_GLOBAL             25 (NULL + Chayonline)
            532 PRECALL                  0
            536 CALL                     0
            546 POP_TOP

204     >>  548 LOAD_FAST                2 (choice_user)
            550 LOAD_CONST               9 ('6')
            552 COMPARE_OP               2 (==)
            558 POP_JUMP_FORWARD_IF_FALSE    43 (to 646)

205         560 LOAD_GLOBAL             15 (NULL + clear)
            572 PRECALL                  0
            576 CALL                     0
            586 POP_TOP

206         588 LOAD_GLOBAL             27 (NULL + print)
            600 LOAD_CONST              10 (' Chúc Bạn 1 Ngày Vui Vẻ.')
            602 PRECALL                  1
            606 CALL                     1
            616 POP_TOP

207         618 LOAD_GLOBAL             29 (NULL + quit)
            630 PRECALL                  0
            634 CALL                     0
            644 POP_TOP

208     >>  646 LOAD_FAST                2 (choice_user)
            648 LOAD_CONST               4 ('1')
            650 COMPARE_OP               3 (!=)
            656 POP_JUMP_FORWARD_IF_TRUE     1 (to 660)
            658 NOP

209     >>  660 LOAD_GLOBAL             31 (NULL + process_menu)
            672 PRECALL                  0
            676 CALL                     0
            686 POP_TOP

210         688 LOAD_FAST                2 (choice_user)
            690 LOAD_CONST              11 ('')
            692 COMPARE_OP               2 (==)
            698 POP_JUMP_FORWARD_IF_FALSE    16 (to 732)

211         700 LOAD_GLOBAL             31 (NULL + process_menu)
            712 PRECALL                  0
            716 CALL                     0
            726 POP_TOP
            728 LOAD_CONST               0 (None)
            730 RETURN_VALUE

210     >>  732 LOAD_CONST               0 (None)
            734 RETURN_VALUE
None
